POSTGRES_URI=postgres://postgres:duman070601@127.0.0.1:5432/table_reservation
SESSION_SECRET=s6Ndh+pPbnzHbS*+9Pk8qGWhTzbpa@ge
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAULNNH4ARPXGNU37Z
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=ez-booking-bucket